% By solving min ||Ax-b||^2+\lambda ||x||_1, we can verify the efficiency of the proposed inexact theta scheme in the paper 
% "The Glowinski–Le Tallec splitting method revisited: A general convergence and convergence rate analysis"



%%%%Data generation %%%%%
m  = 200000;   % number of examples
n  = 3000000;     % number of features
p1 = 100/n;     % sparsity density of solution vector
p2 = 0.0001;    % sparsity density of A

x0 = sprandn(n, 1, p1);
A = sprandn(m, n, p2);
b = A*x0 + 0.1*randn(m,1);

lambda_max = norm(A'*b, 'inf');
lambda = 0.1*lambda_max; 

%%%%% Parameter settings %%%
LipA1=normest(A,1e-2);beta1=2./LipA1^2;beta2=2./LipA1^2;              %% Beta1 and Beta2
alpha=0.9;                                                            %% The proposed inexact criterion
tol1=1e-2;                                                            %% Toleracies of fixed precisions
tol=1e-5;                                                             %% Toleracy of lsqr     

%%%%% Function executive %%%%%%
tic
[x1, history1] = lasso_theta_lsqr(A, b, lambda,beta1,beta2,tol);      %% Inexact theta-scheme using lsqr 
toc
objstar=history1.objval(end);

tic 
[x2,history2]=lasso_theta_cgs(A,b,lambda,beta1,beta2,alpha,objstar);    %% Inexact theta-scheme using our critertion
toc

tic 
[x3,history3]=lasso_theta_cgs2(A,b,lambda,beta1,beta2,objstar,tol1);    %% Inexact theta-scheme using fixed precison: tol1
toc



